<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      text-align: center;
      box-sizing: border-box;
    }
    body{
      background-color: rgb(189, 244, 255);
    }
    .attribution { font-size: 11px;  text-align: center; }
    .attribution a:any-link {  color: hsl(228, 45%, 44%); 
    text-decoration: none;
    font-style: bold;
  }
  .qr-code{
    text-align: center;
    max-width: 360px;
    background-color: #fff;
    margin: 5rem auto ;
    border-radius: 30px;
  }
  #img-qr{
    margin: 20px;
    width: 320px;
  }
  .h2{
    margin: 5px 10px 0px 10px;
    padding-bottom: 15px;
    font-weight: 900;
  }
  .discription{
    color: #aaa;
    font-size: 99%;
    width: 290px;
    margin: 10px auto;
    padding-bottom: 2rem;
  }
  #footer{
    width: 100%;
    height: 30px;
    background-color: black;
    color: #eee;
  }
  
  </style>
</head>
<body>

  <div class="qr-code">
    <img id="img-qr" src="images/image-qr-code.png">
    <h2 class="h2">Improve your front-end skills by building projects</h2>
    <p class="discription">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
  </div>
  <footer id="footer">
  <div class="attribution">
   
    <span>Challenge by</span> <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  <span>Coded by</span> <a href="#">Your Name Here</a>.</div>
</footer>
  
</body>
</html> 